# aspnetcore-graphql-elasticsearch

./: LICENSE  README.md
CS.API/: CS.API.csproj  Startup.cs
CS.API/Controllers/: GraphQLController.cs
CS.API/Models/: GraphQLQuery.cs  UserQuery.cs  UserSchema.cs  UserType.cs
CS.API/Properties/: launchSettings.json
CS.DependencyInjection/: CS.DependencyInjection.csproj
